G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=98.43mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.09587,0,0,0.0*
21,1,0.02303,0.09843,0,0,0.0*
1,1,0.00256,0.01152,-0.04793*
1,1,0.00256,-0.01152,-0.04793*
1,1,0.00256,-0.01152,0.04793*
1,1,0.00256,0.01152,0.04793*
%
G04:AMPARAMS|DCode=17|XSize=98.43mil|YSize=25.59mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09843,0.02303,0,0,0.0*
21,1,0.09587,0.02559,0,0,0.0*
1,1,0.00256,0.04793,-0.01152*
1,1,0.00256,-0.04793,-0.01152*
1,1,0.00256,-0.04793,0.01152*
1,1,0.00256,0.04793,0.01152*
%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00696,0.01531,0.01531,-0.00696,0.00696,-0.01531,-0.01531,0.00696,-0.00696,0.01531,0.0*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.0*
%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01531,0.00696,-0.00696,-0.01531,-0.01531,-0.00696,0.00696,0.01531,0.01531,0.00696,0.0*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.01810,0.00974,-0.00974,-0.01810,-0.01810,-0.00974,0.00974,0.01810,0.01810,0.00974,0.0*
%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.05118,0,0,180.0*
21,1,0.01969,0.07087,0,0,180.0*
1,1,0.01969,-0.00984,0.02559*
1,1,0.01969,0.00984,0.02559*
1,1,0.01969,0.00984,-0.02559*
1,1,0.01969,-0.00984,-0.02559*
%
G04:AMPARAMS|DCode=45|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.02431,0,0,180.0*
21,1,0.04203,0.02559,0,0,180.0*
1,1,0.00128,-0.02101,0.01216*
1,1,0.00128,0.02101,0.01216*
1,1,0.00128,0.02101,-0.01216*
1,1,0.00128,-0.02101,-0.01216*
%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05906,0.02431,0,0,180.0*
21,1,0.05778,0.02559,0,0,180.0*
1,1,0.00128,-0.02889,0.01216*
1,1,0.00128,0.02889,0.01216*
1,1,0.00128,0.02889,-0.01216*
1,1,0.00128,-0.02889,-0.01216*
%
G04:AMPARAMS|DCode=51|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06693,0.02431,0,0,180.0*
21,1,0.06565,0.02559,0,0,180.0*
1,1,0.00128,-0.03283,0.01216*
1,1,0.00128,0.03283,0.01216*
1,1,0.00128,0.03283,-0.01216*
1,1,0.00128,-0.03283,-0.01216*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.15394,0,0,180.0*
21,1,0.03189,0.15748,0,0,180.0*
1,1,0.00354,-0.01595,0.07697*
1,1,0.00354,0.01595,0.07697*
1,1,0.00354,0.01595,-0.07697*
1,1,0.00354,-0.01595,-0.07697*
%
G04:AMPARAMS|DCode=55|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02126,0.01102,0,0,180.0*
21,1,0.01063,0.02165,0,0,180.0*
1,1,0.01063,-0.00532,0.00551*
1,1,0.01063,0.00532,0.00551*
1,1,0.01063,0.00532,-0.00551*
1,1,0.01063,-0.00532,-0.00551*
%
G04:AMPARAMS|DCode=56|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02126,0.01102,0,0,180.0*
21,1,0.01063,0.02165,0,0,180.0*
1,1,0.01063,-0.00532,0.00551*
1,1,0.01063,0.00532,0.00551*
1,1,0.01063,0.00532,-0.00551*
1,1,0.01063,-0.00532,-0.00551*
%
G04:AMPARAMS|DCode=57|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02126,0.01102,0,0,90.0*
21,1,0.01063,0.02165,0,0,90.0*
1,1,0.01063,0.00551,0.00532*
1,1,0.01063,0.00551,-0.00532*
1,1,0.01063,-0.00551,-0.00532*
1,1,0.01063,-0.00551,0.00532*
%
G04:AMPARAMS|DCode=58|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02126,0.01102,0,0,90.0*
21,1,0.01063,0.02165,0,0,90.0*
1,1,0.01063,0.00551,0.00532*
1,1,0.01063,0.00551,-0.00532*
1,1,0.01063,-0.00551,-0.00532*
1,1,0.01063,-0.00551,0.00532*
%
G04:AMPARAMS|DCode=59|XSize=70.87mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07087,0.04252,0,0,90.0*
21,1,0.06614,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.03307*
1,1,0.00472,0.02126,-0.03307*
1,1,0.00472,-0.02126,-0.03307*
1,1,0.00472,-0.02126,0.03307*
%
G04:AMPARAMS|DCode=63|XSize=29.61mil|YSize=35.43mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02961,0.02063,0,0,180.0*
21,1,0.01480,0.03543,0,0,180.0*
1,1,0.01480,-0.00740,0.01032*
1,1,0.01480,0.00740,0.01032*
1,1,0.01480,0.00740,-0.01032*
1,1,0.01480,-0.00740,-0.01032*
%
G04:AMPARAMS|DCode=64|XSize=29.61mil|YSize=35.43mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02961,0.02063,0,0,180.0*
21,1,0.01480,0.03543,0,0,180.0*
1,1,0.01480,-0.00740,0.01032*
1,1,0.01480,0.00740,0.01032*
1,1,0.01480,0.00740,-0.01032*
1,1,0.01480,-0.00740,-0.01032*
%
G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=140.55mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03937,0.13858,0,0,270.0*
21,1,0.03740,0.14055,0,0,270.0*
1,1,0.00197,-0.06929,-0.01870*
1,1,0.00197,-0.06929,0.01870*
1,1,0.00197,0.06929,0.01870*
1,1,0.00197,0.06929,-0.01870*
%
G04:AMPARAMS|DCode=71|XSize=39.37mil|YSize=140.55mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03937,0.13858,0,0,180.0*
21,1,0.03740,0.14055,0,0,180.0*
1,1,0.00197,-0.01870,0.06929*
1,1,0.00197,0.01870,0.06929*
1,1,0.00197,0.01870,-0.06929*
1,1,0.00197,-0.01870,-0.06929*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=127.56mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.12559,0,0,180.0*
21,1,0.03740,0.12756,0,0,180.0*
1,1,0.00197,-0.01870,0.06280*
1,1,0.00197,0.01870,0.06280*
1,1,0.00197,0.01870,-0.06280*
1,1,0.00197,-0.01870,-0.06280*
%
G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=127.56mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03937,0.12559,0,0,90.0*
21,1,0.03740,0.12756,0,0,90.0*
1,1,0.00197,0.06280,0.01870*
1,1,0.00197,0.06280,-0.01870*
1,1,0.00197,-0.06280,-0.01870*
1,1,0.00197,-0.06280,0.01870*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=149.61mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03937,0.14764,0,0,90.0*
21,1,0.03740,0.14961,0,0,90.0*
1,1,0.00197,0.07382,0.01870*
1,1,0.00197,0.07382,-0.01870*
1,1,0.00197,-0.07382,-0.01870*
1,1,0.00197,-0.07382,0.01870*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=149.61mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.14764,0,0,0.0*
21,1,0.03740,0.14961,0,0,0.0*
1,1,0.00197,0.01870,-0.07382*
1,1,0.00197,-0.01870,-0.07382*
1,1,0.00197,-0.01870,0.07382*
1,1,0.00197,0.01870,0.07382*
%
G04:AMPARAMS|DCode=76|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07874,0.04095,0,0,180.0*
21,1,0.04095,0.07874,0,0,180.0*
1,1,0.03780,-0.02047,0.02047*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=77|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07874,0.04095,0,0,90.0*
21,1,0.04095,0.07874,0,0,90.0*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
1,1,0.03780,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=78|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07874,0.04095,0,0,90.0*
21,1,0.04095,0.07874,0,0,90.0*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
1,1,0.03780,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07874,0.04095,0,0,90.0*
21,1,0.04095,0.07874,0,0,90.0*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
1,1,0.03780,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=83|XSize=181.1mil|YSize=181.1mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.18110,0.17205,0,0,270.0*
21,1,0.17205,0.18110,0,0,270.0*
1,1,0.00906,-0.08602,-0.08602*
1,1,0.00906,-0.08602,0.08602*
1,1,0.00906,0.08602,0.08602*
1,1,0.00906,0.08602,-0.08602*
%
G04:AMPARAMS|DCode=106|XSize=86.61mil|YSize=173.23mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.08661,0.16457,0,0,180.0*
21,1,0.07795,0.17323,0,0,180.0*
1,1,0.00866,-0.03898,0.08228*
1,1,0.00866,0.03898,0.08228*
1,1,0.00866,0.03898,-0.08228*
1,1,0.00866,-0.03898,-0.08228*
%
G04:AMPARAMS|DCode=107|XSize=129.92mil|YSize=314.96mil|CornerRadius=32.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.12992,0.25000,0,0,0.0*
21,1,0.06496,0.31496,0,0,0.0*
1,1,0.06496,0.03248,-0.12500*
1,1,0.06496,-0.03248,-0.12500*
1,1,0.06496,-0.03248,0.12500*
1,1,0.06496,0.03248,0.12500*
%
G04:AMPARAMS|DCode=122|XSize=23.62mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.01427,-0.00244,0.00244,-0.01427,-0.01427,0.00244,-0.00244,0.01427,0.01427,-0.00244,0.0*
%
G04:AMPARAMS|DCode=123|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.01253,-0.00418,0.00418,-0.01253,-0.01253,0.00418,-0.00418,0.01253,0.01253,-0.00418,0.0*
%
G04:AMPARAMS|DCode=128|XSize=33.59mil|YSize=106.42mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.03359,0.09587,0,0,0.0*
21,1,0.02303,0.10642,0,0,0.0*
1,1,0.01056,0.01152,-0.04793*
1,1,0.01056,-0.01152,-0.04793*
1,1,0.01056,-0.01152,0.04793*
1,1,0.01056,0.01152,0.04793*
%
G04:AMPARAMS|DCode=129|XSize=102.36mil|YSize=29.53mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.10236,0.02303,0,0,0.0*
21,1,0.09587,0.02953,0,0,0.0*
1,1,0.00650,0.04793,-0.01152*
1,1,0.00650,-0.04793,-0.01152*
1,1,0.00650,-0.04793,0.01152*
1,1,0.00650,0.04793,0.01152*
%
G04:AMPARAMS|DCode=130|XSize=16.54mil|YSize=44.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.00974,0.02144,0.02144,-0.00974,0.00974,-0.02144,-0.02144,0.00974,-0.00974,0.02144,0.0*
%
G04:AMPARAMS|DCode=131|XSize=16.54mil|YSize=44.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.02144,0.00974,-0.00974,-0.02144,-0.02144,-0.00974,0.00974,0.02144,0.02144,0.00974,0.0*
%
G04:AMPARAMS|DCode=154|XSize=47.37mil|YSize=78.87mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.04737,0.05118,0,0,180.0*
21,1,0.01969,0.07887,0,0,180.0*
1,1,0.02769,-0.00984,0.02559*
1,1,0.02769,0.00984,0.02559*
1,1,0.02769,0.00984,-0.02559*
1,1,0.02769,-0.00984,-0.02559*
%
G04:AMPARAMS|DCode=155|XSize=13.78mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.00348,-0.01322,-0.01322,0.00348,-0.00348,0.01322,0.01322,-0.00348,0.00348,-0.01322,0.0*
%
G04:AMPARAMS|DCode=159|XSize=47.24mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.04724,0.02431,0,0,180.0*
21,1,0.04203,0.02953,0,0,180.0*
1,1,0.00522,-0.02101,0.01216*
1,1,0.00522,0.02101,0.01216*
1,1,0.00522,0.02101,-0.01216*
1,1,0.00522,-0.02101,-0.01216*
%
G04:AMPARAMS|DCode=160|XSize=62.99mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.06299,0.02431,0,0,180.0*
21,1,0.05778,0.02953,0,0,180.0*
1,1,0.00522,-0.02889,0.01216*
1,1,0.00522,0.02889,0.01216*
1,1,0.00522,0.02889,-0.01216*
1,1,0.00522,-0.02889,-0.01216*
%
G04:AMPARAMS|DCode=161|XSize=70.87mil|YSize=29.53mil|CornerRadius=2.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.07087,0.02431,0,0,180.0*
21,1,0.06565,0.02953,0,0,180.0*
1,1,0.00522,-0.03283,0.01216*
1,1,0.00522,0.03283,0.01216*
1,1,0.00522,0.03283,-0.01216*
1,1,0.00522,-0.03283,-0.01216*
%
G04:AMPARAMS|DCode=162|XSize=39.37mil|YSize=161.42mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.03937,0.15394,0,0,180.0*
21,1,0.03189,0.16142,0,0,180.0*
1,1,0.00748,-0.01595,0.07697*
1,1,0.00748,0.01595,0.07697*
1,1,0.00748,0.01595,-0.07697*
1,1,0.00748,-0.01595,-0.07697*
%
G04:AMPARAMS|DCode=165|XSize=29.26mil|YSize=29.65mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.02926,0.01102,0,0,180.0*
21,1,0.01063,0.02965,0,0,180.0*
1,1,0.01863,-0.00532,0.00551*
1,1,0.01863,0.00532,0.00551*
1,1,0.01863,0.00532,-0.00551*
1,1,0.01863,-0.00532,-0.00551*
%
G04:AMPARAMS|DCode=166|XSize=29.26mil|YSize=29.65mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.02926,0.01102,0,0,180.0*
21,1,0.01063,0.02965,0,0,180.0*
1,1,0.01863,-0.00532,0.00551*
1,1,0.01863,0.00532,0.00551*
1,1,0.01863,0.00532,-0.00551*
1,1,0.01863,-0.00532,-0.00551*
%
G04:AMPARAMS|DCode=167|XSize=29.26mil|YSize=29.65mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02926,0.01102,0,0,90.0*
21,1,0.01063,0.02965,0,0,90.0*
1,1,0.01863,0.00551,0.00532*
1,1,0.01863,0.00551,-0.00532*
1,1,0.01863,-0.00551,-0.00532*
1,1,0.01863,-0.00551,0.00532*
%
G04:AMPARAMS|DCode=168|XSize=29.26mil|YSize=29.65mil|CornerRadius=9.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02926,0.01102,0,0,90.0*
21,1,0.01063,0.02965,0,0,90.0*
1,1,0.01863,0.00551,0.00532*
1,1,0.01863,0.00551,-0.00532*
1,1,0.01863,-0.00551,-0.00532*
1,1,0.01863,-0.00551,0.00532*
%
G04:AMPARAMS|DCode=169|XSize=78.87mil|YSize=55.24mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.07887,0.04252,0,0,90.0*
21,1,0.06614,0.05524,0,0,90.0*
1,1,0.01272,0.02126,0.03307*
1,1,0.01272,0.02126,-0.03307*
1,1,0.01272,-0.02126,-0.03307*
1,1,0.01272,-0.02126,0.03307*
%
G04:AMPARAMS|DCode=173|XSize=37.61mil|YSize=43.43mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.03761,0.02063,0,0,180.0*
21,1,0.01480,0.04343,0,0,180.0*
1,1,0.02280,-0.00740,0.01032*
1,1,0.02280,0.00740,0.01032*
1,1,0.02280,0.00740,-0.01032*
1,1,0.02280,-0.00740,-0.01032*
%
G04:AMPARAMS|DCode=174|XSize=37.61mil|YSize=43.43mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.03761,0.02063,0,0,180.0*
21,1,0.01480,0.04343,0,0,180.0*
1,1,0.02280,-0.00740,0.01032*
1,1,0.02280,0.00740,0.01032*
1,1,0.02280,0.00740,-0.01032*
1,1,0.02280,-0.00740,-0.01032*
%
G04:AMPARAMS|DCode=175|XSize=47.37mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.04737,0.02756,0,0,180.0*
21,1,0.02756,0.04737,0,0,180.0*
1,1,0.01981,-0.01378,0.01378*
1,1,0.01981,0.01378,0.01378*
1,1,0.01981,0.01378,-0.01378*
1,1,0.01981,-0.01378,-0.01378*
%
G04:AMPARAMS|DCode=180|XSize=47.37mil|YSize=148.55mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.04737,0.13858,0,0,270.0*
21,1,0.03740,0.14855,0,0,270.0*
1,1,0.00997,-0.06929,-0.01870*
1,1,0.00997,-0.06929,0.01870*
1,1,0.00997,0.06929,0.01870*
1,1,0.00997,0.06929,-0.01870*
%
G04:AMPARAMS|DCode=181|XSize=47.37mil|YSize=148.55mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.04737,0.13858,0,0,180.0*
21,1,0.03740,0.14855,0,0,180.0*
1,1,0.00997,-0.01870,0.06929*
1,1,0.00997,0.01870,0.06929*
1,1,0.00997,0.01870,-0.06929*
1,1,0.00997,-0.01870,-0.06929*
%
G04:AMPARAMS|DCode=182|XSize=47.37mil|YSize=135.56mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.04737,0.12559,0,0,180.0*
21,1,0.03740,0.13556,0,0,180.0*
1,1,0.00997,-0.01870,0.06280*
1,1,0.00997,0.01870,0.06280*
1,1,0.00997,0.01870,-0.06280*
1,1,0.00997,-0.01870,-0.06280*
%
G04:AMPARAMS|DCode=183|XSize=47.37mil|YSize=135.56mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.04737,0.12559,0,0,90.0*
21,1,0.03740,0.13556,0,0,90.0*
1,1,0.00997,0.06280,0.01870*
1,1,0.00997,0.06280,-0.01870*
1,1,0.00997,-0.06280,-0.01870*
1,1,0.00997,-0.06280,0.01870*
%
G04:AMPARAMS|DCode=184|XSize=47.37mil|YSize=157.61mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.04737,0.14764,0,0,90.0*
21,1,0.03740,0.15761,0,0,90.0*
1,1,0.00997,0.07382,0.01870*
1,1,0.00997,0.07382,-0.01870*
1,1,0.00997,-0.07382,-0.01870*
1,1,0.00997,-0.07382,0.01870*
%
G04:AMPARAMS|DCode=185|XSize=47.37mil|YSize=157.61mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.04737,0.14764,0,0,0.0*
21,1,0.03740,0.15761,0,0,0.0*
1,1,0.00997,0.01870,-0.07382*
1,1,0.00997,-0.01870,-0.07382*
1,1,0.00997,-0.01870,0.07382*
1,1,0.00997,0.01870,0.07382*
%
G04:AMPARAMS|DCode=186|XSize=86.74mil|YSize=86.74mil|CornerRadius=22.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.08674,0.04095,0,0,180.0*
21,1,0.04095,0.08674,0,0,180.0*
1,1,0.04580,-0.02047,0.02047*
1,1,0.04580,0.02047,0.02047*
1,1,0.04580,0.02047,-0.02047*
1,1,0.04580,-0.02047,-0.02047*
%
G04:AMPARAMS|DCode=187|XSize=86.74mil|YSize=86.74mil|CornerRadius=22.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.08674,0.04095,0,0,90.0*
21,1,0.04095,0.08674,0,0,90.0*
1,1,0.04580,0.02047,0.02047*
1,1,0.04580,0.02047,-0.02047*
1,1,0.04580,-0.02047,-0.02047*
1,1,0.04580,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=188|XSize=86.74mil|YSize=86.74mil|CornerRadius=22.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.08674,0.04095,0,0,90.0*
21,1,0.04095,0.08674,0,0,90.0*
1,1,0.04580,0.02047,0.02047*
1,1,0.04580,0.02047,-0.02047*
1,1,0.04580,-0.02047,-0.02047*
1,1,0.04580,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=189|XSize=86.74mil|YSize=86.74mil|CornerRadius=22.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.08674,0.04095,0,0,90.0*
21,1,0.04095,0.08674,0,0,90.0*
1,1,0.04580,0.02047,0.02047*
1,1,0.04580,0.02047,-0.02047*
1,1,0.04580,-0.02047,-0.02047*
1,1,0.04580,-0.02047,0.02047*
%
G04:AMPARAMS|DCode=191|XSize=185.04mil|YSize=185.04mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.18504,0.17205,0,0,270.0*
21,1,0.17205,0.18504,0,0,270.0*
1,1,0.01299,-0.08602,-0.08602*
1,1,0.01299,-0.08602,0.08602*
1,1,0.01299,0.08602,0.08602*
1,1,0.01299,0.08602,-0.08602*
%
G04:AMPARAMS|DCode=200|XSize=90.55mil|YSize=177.16mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.09055,0.16457,0,0,180.0*
21,1,0.07795,0.17716,0,0,180.0*
1,1,0.01260,-0.03898,0.08228*
1,1,0.01260,0.03898,0.08228*
1,1,0.01260,0.03898,-0.08228*
1,1,0.01260,-0.03898,-0.08228*
%
G04:AMPARAMS|DCode=201|XSize=137.92mil|YSize=322.96mil|CornerRadius=36.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.13792,0.25000,0,0,0.0*
21,1,0.06496,0.32296,0,0,0.0*
1,1,0.07296,0.03248,-0.12500*
1,1,0.07296,-0.03248,-0.12500*
1,1,0.07296,-0.03248,0.12500*
1,1,0.07296,0.03248,0.12500*
%
