G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01810,0.00974,-0.00974,-0.01810,-0.01810,-0.00974,0.00974,0.01810,0.01810,0.00974,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD19R,0.03937X0.04331*%
%ADD20R,0.13386X0.05118*%
%ADD21R,0.05906X0.02756*%
%ADD22R,0.02559X0.02559*%
%ADD23R,0.02559X0.02559*%
%ADD24R,0.02441X0.02441*%
%ADD25P,0.03619X4X350.0*%
%ADD26P,0.03619X4X385.0*%
%ADD27P,0.03619X4X215.0*%
%ADD28P,0.03619X4X180.0*%
%ADD29P,0.03619X4X320.0*%
%ADD30P,0.03619X4X273.0*%
%ADD31P,0.03619X4X85.0*%
%ADD32P,0.03619X4X190.0*%
%ADD33P,0.03619X4X100.0*%
%ADD34R,0.02362X0.01969*%
%ADD35P,0.03452X4X180.0*%
%ADD36R,0.03543X0.03937*%
%ADD37R,0.04528X0.05709*%
%ADD38R,0.03543X0.03150*%
%ADD39R,0.03150X0.03543*%
%ADD40R,0.07480X0.07480*%
%ADD41R,0.07087X0.07480*%
%ADD42R,0.08268X0.06299*%
%ADD43R,0.01575X0.05315*%
%ADD44R,0.02441X0.02441*%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.05118,0,0,180.0*
21,1,0.01969,0.07087,0,0,180.0*
1,1,0.01969,-0.00984,0.02559*
1,1,0.01969,0.00984,0.02559*
1,1,0.01969,0.00984,-0.02559*
1,1,0.01969,-0.00984,-0.02559*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.04331X0.05906*%
%ADD48P,0.03619X4X150.0*%
%ADD49R,0.01575X0.03347*%
G04:AMPARAMS|DCode=50|XSize=43.31mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04331,0.02431,0,0,180.0*
21,1,0.04203,0.02559,0,0,180.0*
1,1,0.00128,-0.02101,0.01216*
1,1,0.00128,0.02101,0.01216*
1,1,0.00128,0.02101,-0.01216*
1,1,0.00128,-0.02101,-0.01216*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05906,0.02431,0,0,180.0*
21,1,0.05778,0.02559,0,0,180.0*
1,1,0.00128,-0.02889,0.01216*
1,1,0.00128,0.02889,0.01216*
1,1,0.00128,0.02889,-0.01216*
1,1,0.00128,-0.02889,-0.01216*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=66.93mil|YSize=25.59mil|CornerRadius=0.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06693,0.02431,0,0,180.0*
21,1,0.06565,0.02559,0,0,180.0*
1,1,0.00128,-0.03283,0.01216*
1,1,0.00128,0.03283,0.01216*
1,1,0.00128,0.03283,-0.01216*
1,1,0.00128,-0.03283,-0.01216*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03543,0.15394,0,0,180.0*
21,1,0.03189,0.15748,0,0,180.0*
1,1,0.00354,-0.01595,0.07697*
1,1,0.00354,0.01595,0.07697*
1,1,0.00354,0.01595,-0.07697*
1,1,0.00354,-0.01595,-0.07697*
%
%ADD53ROUNDEDRECTD53*%
%ADD54P,0.03619X4X270.0*%
%ADD55R,0.05118X0.05118*%
G04:AMPARAMS|DCode=56|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02126,0.01102,0,0,180.0*
21,1,0.01063,0.02165,0,0,180.0*
1,1,0.01063,-0.00532,0.00551*
1,1,0.01063,0.00532,0.00551*
1,1,0.01063,0.00532,-0.00551*
1,1,0.01063,-0.00532,-0.00551*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02126,0.01102,0,0,180.0*
21,1,0.01063,0.02165,0,0,180.0*
1,1,0.01063,-0.00532,0.00551*
1,1,0.01063,0.00532,0.00551*
1,1,0.01063,0.00532,-0.00551*
1,1,0.01063,-0.00532,-0.00551*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02126,0.01102,0,0,90.0*
21,1,0.01063,0.02165,0,0,90.0*
1,1,0.01063,0.00551,0.00532*
1,1,0.01063,0.00551,-0.00532*
1,1,0.01063,-0.00551,-0.00532*
1,1,0.01063,-0.00551,0.00532*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=21.26mil|YSize=21.65mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02126,0.01102,0,0,90.0*
21,1,0.01063,0.02165,0,0,90.0*
1,1,0.01063,0.00551,0.00532*
1,1,0.01063,0.00551,-0.00532*
1,1,0.01063,-0.00551,-0.00532*
1,1,0.01063,-0.00551,0.00532*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=70.87mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07087,0.04252,0,0,90.0*
21,1,0.06614,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.03307*
1,1,0.00472,0.02126,-0.03307*
1,1,0.00472,-0.02126,-0.03307*
1,1,0.00472,-0.02126,0.03307*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=25.59mil|YSize=98.43mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02559,0.09587,0,0,0.0*
21,1,0.02303,0.09843,0,0,0.0*
1,1,0.00256,0.01152,-0.04793*
1,1,0.00256,-0.01152,-0.04793*
1,1,0.00256,-0.01152,0.04793*
1,1,0.00256,0.01152,0.04793*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.02756X0.03740*%
%ADD63R,0.03937X0.03543*%
G04:AMPARAMS|DCode=65|XSize=29.61mil|YSize=35.43mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02961,0.02063,0,0,180.0*
21,1,0.01480,0.03543,0,0,180.0*
1,1,0.01480,-0.00740,0.01032*
1,1,0.01480,0.00740,0.01032*
1,1,0.01480,0.00740,-0.01032*
1,1,0.01480,-0.00740,-0.01032*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=29.61mil|YSize=35.43mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02961,0.02063,0,0,180.0*
21,1,0.01480,0.03543,0,0,180.0*
1,1,0.01480,-0.00740,0.01032*
1,1,0.01480,0.00740,0.01032*
1,1,0.01480,0.00740,-0.01032*
1,1,0.01480,-0.00740,-0.01032*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
%
%ADD67ROUNDEDRECTD67*%
%ADD68P,0.03619X4X260.0*%
%ADD69O,0.00984X0.03150*%
%ADD70O,0.03150X0.00984*%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=140.55mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.13858,0,0,270.0*
21,1,0.03740,0.14055,0,0,270.0*
1,1,0.00197,-0.06929,-0.01870*
1,1,0.00197,-0.06929,0.01870*
1,1,0.00197,0.06929,0.01870*
1,1,0.00197,0.06929,-0.01870*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=140.55mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03937,0.13858,0,0,180.0*
21,1,0.03740,0.14055,0,0,180.0*
1,1,0.00197,-0.01870,0.06929*
1,1,0.00197,0.01870,0.06929*
1,1,0.00197,0.01870,-0.06929*
1,1,0.00197,-0.01870,-0.06929*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=127.56mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03937,0.12559,0,0,180.0*
21,1,0.03740,0.12756,0,0,180.0*
1,1,0.00197,-0.01870,0.06280*
1,1,0.00197,0.01870,0.06280*
1,1,0.00197,0.01870,-0.06280*
1,1,0.00197,-0.01870,-0.06280*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=127.56mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.12559,0,0,90.0*
21,1,0.03740,0.12756,0,0,90.0*
1,1,0.00197,0.06280,0.01870*
1,1,0.00197,0.06280,-0.01870*
1,1,0.00197,-0.06280,-0.01870*
1,1,0.00197,-0.06280,0.01870*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=39.37mil|YSize=149.61mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03937,0.14764,0,0,90.0*
21,1,0.03740,0.14961,0,0,90.0*
1,1,0.00197,0.07382,0.01870*
1,1,0.00197,0.07382,-0.01870*
1,1,0.00197,-0.07382,-0.01870*
1,1,0.00197,-0.07382,0.01870*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=149.61mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03937,0.14764,0,0,0.0*
21,1,0.03740,0.14961,0,0,0.0*
1,1,0.00197,0.01870,-0.07382*
1,1,0.00197,-0.01870,-0.07382*
1,1,0.00197,-0.01870,0.07382*
1,1,0.00197,0.01870,0.07382*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07874,0.04095,0,0,180.0*
21,1,0.04095,0.07874,0,0,180.0*
1,1,0.03780,-0.02047,0.02047*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07874,0.04095,0,0,90.0*
21,1,0.04095,0.07874,0,0,90.0*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
1,1,0.03780,-0.02047,0.02047*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07874,0.04095,0,0,90.0*
21,1,0.04095,0.07874,0,0,90.0*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
1,1,0.03780,-0.02047,0.02047*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=78.74mil|YSize=78.74mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.07874,0.04095,0,0,90.0*
21,1,0.04095,0.07874,0,0,90.0*
1,1,0.03780,0.02047,0.02047*
1,1,0.03780,0.02047,-0.02047*
1,1,0.03780,-0.02047,-0.02047*
1,1,0.03780,-0.02047,0.02047*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.07091*%
%ADD86O,0.01181X0.03150*%
%ADD87O,0.03150X0.01181*%
%ADD88R,0.01969X0.01575*%
%ADD89R,0.06102X0.04331*%
%ADD90R,0.03150X0.07874*%
%ADD92R,0.03347X0.02362*%
%ADD93R,0.00984X0.01969*%
%ADD94R,0.01969X0.05709*%
%ADD95R,0.04331X0.03937*%
G04:AMPARAMS|DCode=126|XSize=23.62mil|YSize=16.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.01427,-0.00244,0.00244,-0.01427,-0.01427,0.00244,-0.00244,0.01427,0.01427,-0.00244,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.01253,-0.00418,0.00418,-0.01253,-0.01253,0.00418,-0.00418,0.01253,0.01253,-0.00418,0.0*
%
%ADD127ROTATEDRECTD127*%

%ADD128R,0.05709X0.05709*%
%ADD129P,0.05846X4X180.0*%
G36*
X189399Y-1575D02*
X186250D01*
Y1575D01*
X189399D01*
Y-1575D01*
D02*
G37*
G36*
X179950D02*
X176801D01*
Y1575D01*
X179950D01*
Y-1575D01*
D02*
G37*
G36*
X184675Y3150D02*
X181525D01*
Y6299D01*
X184675D01*
Y3150D01*
D02*
G37*
G36*
X179950D02*
X176801D01*
Y6299D01*
X179950D01*
Y3150D01*
D02*
G37*
G36*
X184675Y-6299D02*
X181525D01*
Y-3150D01*
X184675D01*
Y-6299D01*
D02*
G37*
G36*
X179950D02*
X176801D01*
Y-3150D01*
X179950D01*
Y-6299D01*
D02*
G37*
G36*
X184675Y-1575D02*
X181525D01*
Y1575D01*
X184675D01*
Y-1575D01*
D02*
G37*
G36*
X189399Y-6299D02*
X186250D01*
Y-3150D01*
X189399D01*
Y-6299D01*
D02*
G37*
G36*
Y3150D02*
X186250D01*
Y6299D01*
X189399D01*
Y3150D01*
D02*
G37*
G36*
X72423Y54745D02*
X70196Y52518D01*
X69083Y52517D01*
X68804Y52796D01*
X71588Y55580D01*
X72423Y54745D01*
D02*
G37*
G36*
X49596Y52796D02*
X49317Y52517D01*
X48204Y52518D01*
X45982Y54750D01*
X46807Y55575D01*
X49596Y52796D01*
D02*
G37*
G36*
X62680Y64488D02*
X59896Y61704D01*
X59618Y61983D01*
X59618Y63096D01*
X61845Y65324D01*
X62680Y64488D01*
D02*
G37*
G36*
X58782Y63096D02*
X58783Y61983D01*
X58504Y61704D01*
X55720Y64488D01*
X56555Y65324D01*
X58782Y63096D01*
D02*
G37*
G36*
X62680Y39712D02*
X61845Y38877D01*
X59618Y41104D01*
X59618Y42217D01*
X59896Y42496D01*
X62680Y39712D01*
D02*
G37*
G36*
X58783Y42217D02*
X58782Y41104D01*
X56555Y38876D01*
X55720Y39712D01*
X58504Y42496D01*
X58783Y42217D01*
D02*
G37*
G36*
X49596Y51404D02*
X46812Y48620D01*
X45976Y49455D01*
X48204Y51682D01*
X49317Y51683D01*
X49596Y51404D01*
D02*
G37*
G36*
X70196Y51682D02*
X72424Y49455D01*
X71588Y48620D01*
X68804Y51404D01*
X69083Y51683D01*
X70196Y51682D01*
D02*
G37*
D15*
X62262Y42078D02*
D03*
X63654Y43470D02*
D03*
X65046Y44862D02*
D03*
X66438Y46254D02*
D03*
X67830Y47646D02*
D03*
X69222Y49038D02*
D03*
X56138Y62122D02*
D03*
X54746Y60730D02*
D03*
X53354Y59338D02*
D03*
X51962Y57946D02*
D03*
X50570Y56554D02*
D03*
X49178Y55162D02*
D03*
D17*
X69222Y55162D02*
D03*
X67830Y56554D02*
D03*
X66438Y57946D02*
D03*
X65046Y59338D02*
D03*
X63654Y60730D02*
D03*
X62262Y62122D02*
D03*
X49178Y49038D02*
D03*
X50570Y47646D02*
D03*
X51962Y46254D02*
D03*
X53354Y44862D02*
D03*
X54746Y43470D02*
D03*
X56138Y42078D02*
D03*
D19*
X13800Y48554D02*
D03*
Y55246D02*
D03*
X183500Y84546D02*
D03*
Y77854D02*
D03*
X189000Y84546D02*
D03*
Y77854D02*
D03*
X19200Y55246D02*
D03*
Y48554D02*
D03*
X24700Y55246D02*
D03*
Y48554D02*
D03*
D20*
X38275Y45103D02*
D03*
Y-36787D02*
D03*
D21*
X47133Y-25369D02*
D03*
Y-21432D02*
D03*
Y-17495D02*
D03*
Y-13558D02*
D03*
Y-9621D02*
D03*
Y-5684D02*
D03*
Y-1747D02*
D03*
Y33686D02*
D03*
Y29749D02*
D03*
Y25812D02*
D03*
Y21875D02*
D03*
Y17938D02*
D03*
Y14001D02*
D03*
Y10064D02*
D03*
Y6127D02*
D03*
Y2190D02*
D03*
X29417Y31717D02*
D03*
Y27780D02*
D03*
Y23843D02*
D03*
Y19906D02*
D03*
Y15969D02*
D03*
Y12032D02*
D03*
Y8095D02*
D03*
Y-23401D02*
D03*
Y-19464D02*
D03*
Y-15527D02*
D03*
Y-11590D02*
D03*
Y-7653D02*
D03*
Y-3716D02*
D03*
Y221D02*
D03*
Y4158D02*
D03*
D22*
X227235Y9100D02*
D03*
X231565Y9100D02*
D03*
X223865Y9200D02*
D03*
X219535D02*
D03*
X213865Y22000D02*
D03*
X209535D02*
D03*
X212765Y5500D02*
D03*
X208435D02*
D03*
X225035Y-37600D02*
D03*
X229365D02*
D03*
X229265Y-41600D02*
D03*
X224935D02*
D03*
X173265Y-36500D02*
D03*
X168935D02*
D03*
X222135Y46500D02*
D03*
X226465D02*
D03*
X212865Y39800D02*
D03*
X208535D02*
D03*
Y35800D02*
D03*
X212865D02*
D03*
Y43800D02*
D03*
X208535D02*
D03*
X171560Y42023D02*
D03*
X167229D02*
D03*
X167239Y23132D02*
D03*
X171570D02*
D03*
X197835Y22000D02*
D03*
X202165D02*
D03*
X197835Y-18965D02*
D03*
X202165Y-18965D02*
D03*
X208265Y-7800D02*
D03*
X203935D02*
D03*
X208265Y-4100D02*
D03*
X203935D02*
D03*
X248565Y27500D02*
D03*
X244235Y27500D02*
D03*
X214165Y-18800D02*
D03*
X209835Y-18800D02*
D03*
X204765Y0D02*
D03*
X200435D02*
D03*
X248326Y-12606D02*
D03*
X243995D02*
D03*
X248565Y-24600D02*
D03*
X244235Y-24600D02*
D03*
D23*
X212000Y-7965D02*
D03*
Y-3635D02*
D03*
X205900Y26331D02*
D03*
Y22000D02*
D03*
X188700Y-36265D02*
D03*
Y-31935D02*
D03*
X241400Y-45965D02*
D03*
X241400Y-41635D02*
D03*
X241400Y47265D02*
D03*
X241400Y42935D02*
D03*
X188064Y24470D02*
D03*
Y20140D02*
D03*
X178834Y24465D02*
D03*
Y20135D02*
D03*
X166299Y-14627D02*
D03*
Y-10296D02*
D03*
X247000Y39035D02*
D03*
Y43365D02*
D03*
X235500Y-37435D02*
D03*
Y-41765D02*
D03*
X216600Y5565D02*
D03*
Y1235D02*
D03*
X194200Y26365D02*
D03*
Y22035D02*
D03*
X194000Y-23131D02*
D03*
Y-18800D02*
D03*
X244300Y19735D02*
D03*
Y24065D02*
D03*
X248500Y24065D02*
D03*
X248500Y19735D02*
D03*
X206300Y17665D02*
D03*
Y13335D02*
D03*
X202600Y13565D02*
D03*
Y9235D02*
D03*
X216200Y13565D02*
D03*
X216200Y9235D02*
D03*
X206200Y-23131D02*
D03*
X206200Y-18800D02*
D03*
X220600Y935D02*
D03*
Y5265D02*
D03*
X244300Y-16435D02*
D03*
X244300Y-20765D02*
D03*
X247900Y-33135D02*
D03*
Y-37465D02*
D03*
X184300Y24465D02*
D03*
Y20135D02*
D03*
X235700Y43365D02*
D03*
Y39035D02*
D03*
X214300Y-33335D02*
D03*
Y-37665D02*
D03*
Y-41635D02*
D03*
Y-45965D02*
D03*
X192100Y36465D02*
D03*
Y32135D02*
D03*
X197100Y45565D02*
D03*
Y41235D02*
D03*
X162400Y-33065D02*
D03*
Y-28735D02*
D03*
X248300Y-20765D02*
D03*
X248300Y-16435D02*
D03*
D24*
X134800Y4428D02*
D03*
Y7972D02*
D03*
X93190Y6634D02*
D03*
Y10177D02*
D03*
X98084Y6630D02*
D03*
Y10174D02*
D03*
X102845Y-8444D02*
D03*
Y-4901D02*
D03*
X105452Y-42946D02*
D03*
Y-39403D02*
D03*
X84500Y-10672D02*
D03*
Y-7128D02*
D03*
X93000Y51428D02*
D03*
Y54972D02*
D03*
X141000Y39728D02*
D03*
Y43272D02*
D03*
D25*
X227958Y-57326D02*
D03*
X230442Y-60874D02*
D03*
X218258Y-64126D02*
D03*
X220742Y-67674D02*
D03*
D26*
X232665Y2641D02*
D03*
X236735Y1159D02*
D03*
D27*
X228687Y3774D02*
D03*
X224422Y4526D02*
D03*
X248332Y15424D02*
D03*
X244068Y16176D02*
D03*
D28*
X237531Y-23731D02*
D03*
X234469Y-20669D02*
D03*
D29*
X234711Y13457D02*
D03*
X235089Y9143D02*
D03*
D30*
X238249Y26309D02*
D03*
X235351Y23091D02*
D03*
D31*
X238941Y9808D02*
D03*
X242259Y12592D02*
D03*
X244659Y9892D02*
D03*
X241341Y7108D02*
D03*
D32*
X227174Y62858D02*
D03*
X223626Y65342D02*
D03*
D33*
X227958Y56926D02*
D03*
X230442Y60474D02*
D03*
X218043Y64096D02*
D03*
X220528Y67644D02*
D03*
D34*
X33031Y50200D02*
D03*
X36968D02*
D03*
D35*
X91747Y27047D02*
D03*
X94253Y29553D02*
D03*
X92847Y20947D02*
D03*
X95353Y23453D02*
D03*
D36*
X116350Y69500D02*
D03*
X122650D02*
D03*
X55950Y68700D02*
D03*
X49650D02*
D03*
D37*
X122743Y62500D02*
D03*
X115657D02*
D03*
D38*
X118000Y79744D02*
D03*
Y85256D02*
D03*
D39*
X89144Y85600D02*
D03*
X94656D02*
D03*
D40*
X62315Y85500D02*
D03*
X71764D02*
D03*
D41*
X52079D02*
D03*
X82000D02*
D03*
D42*
X79244Y75461D02*
D03*
X54835D02*
D03*
D43*
X67039Y74968D02*
D03*
X64480D02*
D03*
X69598D02*
D03*
X72158D02*
D03*
X61921D02*
D03*
D44*
X123928Y-10100D02*
D03*
X127472D02*
D03*
X119254Y-10058D02*
D03*
X115710D02*
D03*
X101914Y-26928D02*
D03*
X105457D02*
D03*
X91504Y-1D02*
D03*
X95047D02*
D03*
X111412Y46D02*
D03*
X107868D02*
D03*
X101909Y-55475D02*
D03*
X105452D02*
D03*
X71628Y9400D02*
D03*
X75172Y9400D02*
D03*
X101911Y-14390D02*
D03*
X105454D02*
D03*
X140772Y35500D02*
D03*
X137228D02*
D03*
X33228Y54200D02*
D03*
X36772D02*
D03*
X105472Y-39400D02*
D03*
X101928D02*
D03*
D45*
X116961Y-17158D02*
D03*
X126803D02*
D03*
D46*
X165035Y13441D02*
D03*
X163643Y12049D02*
D03*
X162251Y10657D02*
D03*
X160859Y9265D02*
D03*
X163365Y6759D02*
D03*
X164757Y8151D02*
D03*
X166149Y9543D02*
D03*
X167541Y10935D02*
D03*
X167135Y-19659D02*
D03*
X165743Y-21051D02*
D03*
X164351Y-22443D02*
D03*
X162959Y-23835D02*
D03*
X165465Y-26341D02*
D03*
X166857Y-24949D02*
D03*
X168249Y-23557D02*
D03*
X169641Y-22165D02*
D03*
X163135Y4341D02*
D03*
X161743Y2949D02*
D03*
X160351Y1557D02*
D03*
X158959Y165D02*
D03*
X161465Y-2341D02*
D03*
X162857Y-949D02*
D03*
X164249Y443D02*
D03*
X165641Y1835D02*
D03*
D47*
X166245Y28420D02*
D03*
X172544D02*
D03*
X166245Y36688D02*
D03*
X172544D02*
D03*
D48*
X246960Y-7692D02*
D03*
X245840Y-3508D02*
D03*
X242300Y-4500D02*
D03*
X243421Y-8683D02*
D03*
D49*
X243926Y-37604D02*
D03*
X241367Y-37604D02*
D03*
X238808Y-37604D02*
D03*
X238808Y-30123D02*
D03*
X241367Y-30123D02*
D03*
X243926Y-30123D02*
D03*
X238808Y38940D02*
D03*
X241367Y38940D02*
D03*
X243926D02*
D03*
X243926Y31460D02*
D03*
X241367Y31460D02*
D03*
X238808Y31460D02*
D03*
D50*
X220376Y26724D02*
D03*
Y22000D02*
D03*
X220376Y17276D02*
D03*
X229824Y26724D02*
D03*
X219576Y-14076D02*
D03*
X219576Y-18800D02*
D03*
Y-23524D02*
D03*
X229024Y-14076D02*
D03*
D51*
X229037Y22000D02*
D03*
X228237Y-18800D02*
D03*
D52*
X228643Y17276D02*
D03*
X227843Y-23524D02*
D03*
D53*
X218600Y81300D02*
D03*
Y-81300D02*
D03*
D54*
X243631Y2231D02*
D03*
X240569Y-831D02*
D03*
D55*
X184243Y45300D02*
D03*
X177157D02*
D03*
D56*
X105455Y-19100D02*
D03*
X105455Y-31575D02*
D03*
X107869Y-5294D02*
D03*
X105452Y-47600D02*
D03*
D57*
X105455Y-22250D02*
D03*
X105455Y-34724D02*
D03*
X107869Y-8443D02*
D03*
X105452Y-50749D02*
D03*
D58*
X102843Y-133D02*
D03*
X133525Y-16800D02*
D03*
D59*
X99694Y-133D02*
D03*
X136675Y-16800D02*
D03*
D60*
X77737Y1286D02*
D03*
Y-14462D02*
D03*
X68288Y1286D02*
D03*
Y-14462D02*
D03*
D61*
X122600Y-47205D02*
D03*
X127600D02*
D03*
X132600D02*
D03*
X137600D02*
D03*
X142600D02*
D03*
Y-35394D02*
D03*
X137600D02*
D03*
X132600D02*
D03*
X127600D02*
D03*
X122600D02*
D03*
D62*
X82696Y62673D02*
D03*
Y69169D02*
D03*
D63*
X77266Y69140D02*
D03*
Y62841D02*
D03*
X88158Y62831D02*
D03*
Y69130D02*
D03*
X109200Y65799D02*
D03*
Y59500D02*
D03*
X103100Y65799D02*
D03*
Y59500D02*
D03*
D65*
X84444Y54328D02*
D03*
D66*
X78932D02*
D03*
D67*
X194400Y84806D02*
D03*
Y77900D02*
D03*
X199800Y84806D02*
D03*
Y77900D02*
D03*
D68*
X227465Y-63034D02*
D03*
X223917Y-65518D02*
D03*
D69*
X104331Y15390D02*
D03*
X106299D02*
D03*
X108268D02*
D03*
X110237D02*
D03*
X112205D02*
D03*
X114174D02*
D03*
X116142D02*
D03*
X118111D02*
D03*
X120079D02*
D03*
X122048D02*
D03*
X124016D02*
D03*
X125985D02*
D03*
Y42752D02*
D03*
X124016D02*
D03*
X122048D02*
D03*
X120079D02*
D03*
X118111D02*
D03*
X116142D02*
D03*
X114174D02*
D03*
X112205D02*
D03*
X110237D02*
D03*
X108268D02*
D03*
X106299D02*
D03*
X104331D02*
D03*
D70*
X128839Y18244D02*
D03*
Y20212D02*
D03*
Y22181D02*
D03*
Y24149D02*
D03*
Y26118D02*
D03*
Y28087D02*
D03*
Y30055D02*
D03*
Y32024D02*
D03*
Y33992D02*
D03*
Y35961D02*
D03*
Y37929D02*
D03*
Y39898D02*
D03*
X101477D02*
D03*
Y37929D02*
D03*
Y35961D02*
D03*
Y33992D02*
D03*
Y32024D02*
D03*
Y30055D02*
D03*
Y28087D02*
D03*
Y26118D02*
D03*
Y24149D02*
D03*
Y22181D02*
D03*
Y20212D02*
D03*
Y18244D02*
D03*
D72*
X157903Y-51220D02*
D03*
X157869Y51212D02*
D03*
D73*
X152809Y-46145D02*
D03*
X255207Y-46137D02*
D03*
D74*
X255196Y46791D02*
D03*
X152789Y46791D02*
D03*
D75*
X250782Y51199D02*
D03*
X250788Y-51210D02*
D03*
D76*
X181023Y-51218D02*
D03*
X204653Y-51196D02*
D03*
X228268D02*
D03*
X228275Y51207D02*
D03*
X204661D02*
D03*
X181031Y51185D02*
D03*
D77*
X152791Y-23010D02*
D03*
X152800Y617D02*
D03*
X255194Y670D02*
D03*
X255175Y24348D02*
D03*
X255186Y-22957D02*
D03*
X152780Y24295D02*
D03*
D78*
X62876Y-28276D02*
D03*
D79*
Y-50324D02*
D03*
D80*
X84924Y-28276D02*
D03*
D81*
Y-50324D02*
D03*
D82*
X73900Y-39300D02*
D03*
D86*
X190777Y11614D02*
D03*
X188218D02*
D03*
X185659D02*
D03*
X183100D02*
D03*
X180541D02*
D03*
X177982D02*
D03*
X175423D02*
D03*
Y-11614D02*
D03*
X177982D02*
D03*
X180541D02*
D03*
X183100D02*
D03*
X185659D02*
D03*
X188218D02*
D03*
X190777D02*
D03*
D87*
X171486Y7677D02*
D03*
Y5118D02*
D03*
Y2559D02*
D03*
Y0D02*
D03*
Y-2559D02*
D03*
Y-5118D02*
D03*
Y-7677D02*
D03*
X194714D02*
D03*
Y-5118D02*
D03*
Y-2559D02*
D03*
Y0D02*
D03*
Y2559D02*
D03*
Y5118D02*
D03*
Y7677D02*
D03*
D88*
X224746Y37282D02*
D03*
Y42400D02*
D03*
X217265Y37282D02*
D03*
Y39841D02*
D03*
Y42400D02*
D03*
D89*
X138507Y71500D02*
D03*
X176893D02*
D03*
Y86500D02*
D03*
X138507D02*
D03*
D90*
X155180Y63252D02*
D03*
X165180D02*
D03*
X145180D02*
D03*
D92*
X112520Y85240D02*
D03*
Y77760D02*
D03*
X102480D02*
D03*
Y81500D02*
D03*
Y85240D02*
D03*
D93*
X197268Y61046D02*
D03*
X195300D02*
D03*
X193332D02*
D03*
Y66754D02*
D03*
X195300D02*
D03*
X197268D02*
D03*
X128431Y86954D02*
D03*
X130400D02*
D03*
X132369D02*
D03*
Y81246D02*
D03*
X130400D02*
D03*
X128431D02*
D03*
D94*
X94600Y79623D02*
D03*
Y69977D02*
D03*
D95*
X178546Y57100D02*
D03*
X171854D02*
D03*
D126*
X55546Y48446D02*
D03*
X58330Y45662D02*
D03*
X52762Y51230D02*
D03*
X62854Y55754D02*
D03*
X60070Y58538D02*
D03*
X65638Y52970D02*
D03*
D127*
X57112Y50012D02*
D03*
X54328Y52796D02*
D03*
X59896Y47228D02*
D03*
X61288Y54188D02*
D03*
X64072Y51404D02*
D03*
X58504Y56972D02*
D03*
X63237Y50569D02*
D03*
X57669Y56137D02*
D03*
X60453Y53353D02*
D03*
X55163Y53631D02*
D03*
X60731Y48063D02*
D03*
X57947Y50847D02*
D03*
D128*
X121949Y29071D02*
D03*
Y22181D02*
D03*
Y35960D02*
D03*
X108367Y29071D02*
D03*
Y22181D02*
D03*
Y35960D02*
D03*
X115158D02*
D03*
Y22181D02*
D03*
Y29071D02*
D03*
D129*
X59200Y52100D02*
D03*
M02*
